<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>holi</title>
</head>
<body>


      <form action="{{ request.path }}" method="post">
          <label>Nombre</label>
          <input type="text" name="name" placeholder="Antonio Vegas" required><br/>
          <label>Cedula</label>
          <input type="text" name="cedula" placeholder="8-888-888" required><br/>
          <label>Telefono</label>
          <input type="text" name="telefono" placeholder="6894-4752" required><br/>
          <input type = "submit" value = "Registrar usuario" class = "buttom" >

      </form>


</body>
</html>