<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pregunta uan</title>
</head>
<body>
 <form action="{{ request.path }}" method="post">
          <label>Que es lo que mas te gusta de la oficina .</label>
           <select name="opcion">
                <option value="fumar">Me gusta el area de fumadores</option>
                <option value="piscina">Me gusta la Piscina</option>
                <option value="secretaria">Me gusta la Secretaria</option>
                <option value="jefe">Me gusta el Jefe que tengo</option>
           </select>
     <input type = "submit" value = "Next" class = "buttom" >
 </form>
</body>
</html>