<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeInvader</title>
</head>
<body>
 <form action="{{ request.path }}" method="post">
          <label>¿Nos recomendarias a un amigo o familiar para hacer sus pasantias en entra empresa?.</label>
           <select name="opcion" placeholder="..." required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
           </select>
            <label>¿Por que?</label>
            <input type="text" name="r_10"><br/>
     <input type = "submit" value = "Next" class = "buttom" >
 </form>
</body>
</html>