<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <form action="{{ request.path }}" method="post">
          <label>Que es lo que menos te gusto haciendo tus pasantias en la empresa</label>
          <select name="opcion">
                <option value="jefe_1">jefe</option>
                <option value="edificio">edificio</option>
                <option value="estacionamientos">los estacionamientos</option>
                <option value="cafe">cafe</option>
           </select>
     <input type = "submit" value = "Next" class = "buttom" >

 </form>
</body>
</html>