<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeInvader</title>
</head>
<body>
 <form action="{{ request.path }}" method="post">
          <label>Que te gustaria cambiar del PB .</label>
           <select name="opcion">
                <option value="muebles">Me gustarian muebles hechos con piel de panda</option>
                <option value="plantas">Me gustaria cambiar las plantas</option>
                <option value="secretaria_3">Me gustaria cambiar de secretaria.</option>
           </select>
     <input type = "submit" value = "Next" class = "buttom" >
</body>
</html>