<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeInvader</title>
</head>
<body>
 <form action="{{ request.path }}" method="post">
          <label>Que departamento consideras que se deba quitar de la empresa .</label>
           <select name="opcion">
                <option value="informatica">Departamento de informatica</option>
                <option value="servicios">Departamento de Servicios</option>
                <option value="mensajeria">Departamento de mensajeria</option>
                <option value="nada">Ninguno.</option>
           </select>
     <input type = "submit" value = "Next" class = "buttom" >
</body>
</html>