<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeInvader</title>
</head>
<body>
 <form action="{{ request.path }}" method="post">
          <label>Has sido acosado/a sexualmente?</label>
           <select name="opcion">
                <option value="si">SI</option>
                <option value="no">NO</option>
           </select>
            <label>¡De ser si por favor detalla lo sucedido con el nombre de la persona!</label>
            <input type="text" name="r_8"><br/>
     <input type = "submit" value = "Next" class = "buttom" >
 </form>
</body>
</html>